{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "www", "-l", "4173"],
      "port": 4173
    }
  ]
}
